{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=(local); Initial Catalog= Stocks.Management; Trusted_Connection = True"
  }
}
